NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/medi-track

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10

OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini
